SIPReceiveTime TPReceiveTime Latency      Exchange Tape Price      Delta%  Size      TC1                       TC2                       TC3                       TC4                       TC5                       CT Dark TCI SequenceNumber             
00:00:00.000   N/A           N/A          Unset         100.000    N/A     100       Unset                     Unset                     Unset                     Unset                     Unset                     0  No   0   0                          
00:00:00.000   N/A           N/A          Unset         101.000    1.000   100       Unset                     Unset                     Unset                     Unset                     Unset                     0  No   0   0                          
00:00:00.000   N/A           N/A          Unset         101.000    0.000   100       Unset                     Unset                     Unset                     Unset                     Unset                     0  No   0   0                          
00:00:00.000   N/A           N/A          Unset         100.000    -0.990  100       Unset                     Unset                     Unset                     Unset                     Unset                     0  No   0   0                          
00:00:00.000   N/A           N/A          Unset         100.000    0.000   100       Unset                     Unset                     Unset                     Unset                     Unset                     0  No   0   0                          
00:00:00.000   N/A           N/A          Unset         99.000     -1.000  100       CashSale7                 ExtendedHoursOutOfSeq13   Unset                     Unset                     Unset                     0  No   183 0                          
00:00:00.000   N/A           N/A          Unset         98.000     -1.010  100       ExtendedHoursOutOfSeq13   Unset                     Unset                     Unset                     Unset                     0  No   6   0                          
00:00:00.000   N/A           N/A          Unset         97.000     -1.020  100       ClosingPrints8            Unset                     Unset                     Unset                     Unset                     0  No   178 0                          
00:00:00.000   N/A           N/A          Unset         96.000     -1.031  100       OfficialClose15           Unset                     Unset                     Unset                     Unset                     0  No   8   0                          
00:00:00.000   N/A           N/A          Unset         95.000     -1.042  100       ClosingPrints8            TradeThruExempt41         Unset                     Unset                     Unset                     0  No   27  0                          
00:00:00.000   N/A           N/A          Unset         94.000     -1.053  100       CorrectedConsolClose38    Unset                     Unset                     Unset                     Unset                     0  No   19  0                          
00:00:00.000   N/A           N/A          Unset         93.000     -1.064  100       CorrectedConsolClose38    TradeThruExempt41         Unset                     Unset                     Unset                     0  No   64  0                          
